.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    color: var(--color-secondary-text);
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.profilePic {
    overflow: hidden;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

.list {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
}

.text {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    font-size: 2rem;
    font-weight: 500;
}